version: '3.9'
services:
  redis:
    # image: arm32v7/redis:latest
    image: redis-alpine
    ports:
      - 6379:6379
    volumes:
      - redis-data: /data
  python-app:
    build: .
    depends_on:
      - redis

volumes:
  redis_data:
